{
  "name": "bioguard",
  "version": "1.0.0",
  "private": true,
  "description": "Build orchestration for the Vercel deployment. The application itself lives in web/ and server/, each with its own package.json and lockfile — this file deliberately declares no dependencies, so the Docker build in the root Dockerfile is unaffected by its existence.",
  "scripts": {
    "typecheck": "node server/node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "vercel-build": "npm --prefix server ci --include=dev && npm --prefix web ci --include=dev && npm --prefix server run prisma:generate && npm --prefix server run build && npm --prefix web run build && npm --prefix server run db:deploy"
  }
}
